# Wallfacer web server image. Built by `make release` locally; CI runs only
# verify jobs (see .github/workflows/wallfacerd.yml).
#
# Both build stages pin --platform=$BUILDPLATFORM so they run native on the
# host (avoids the bun x86_64-under-qemu SIGILL crash on Apple Silicon).
# The frontend dist is arch-neutral; the Go binary is cross-compiled to
# TARGETOS/TARGETARCH; the final amd64 image is correct for cluster nodes.

FROM --platform=$BUILDPLATFORM oven/bun:1-alpine AS frontend
WORKDIR /src
COPY frontend/package.json frontend/bun.lock ./
RUN bun install --frozen-lockfile
COPY frontend/ ./
COPY docs/ /docs/
# MapPage.vue imports the legacy depgraph/unified-graph renderers from the
# repo-root ui/js/ (../../../ui/js/*) via Vite, the same dir the Go binary
# embeds. Make it available to the frontend build (resolves to /ui/js/* from
# /src/src/views). Drop this once the map migration relocates ui/js into frontend/.
COPY ui/ /ui/
RUN bun run build

FROM --platform=$BUILDPLATFORM golang:1.26-alpine AS build
ARG TARGETOS TARGETARCH
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN rm -rf internal/webserver/spa/dist
COPY --from=frontend /src/dist internal/webserver/spa/dist/
ARG VERSION=dev
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -trimpath \
    -ldflags "-s -w -X changkun.de/x/wallfacer/internal/cli.Version=${VERSION}" \
    -o /wallfacer .

FROM alpine:3.21
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=build /wallfacer .
EXPOSE 8080
ENTRYPOINT ["./wallfacer", "web"]
CMD ["-addr", ":8080"]
